@import (less) "var.less";

@font-face {
  font-family: 'TsangerXuanSanM';
  src: url('../fonts/TsangerXuanSanM-W05.woff2') format('woff2'),
  url('../fonts/TsangerXuanSanM-W05.woff') format('woff'),
  url('../fonts/TsangerXuanSanM-W05.ttf') format('truetype'),
  url('../fonts/TsangerXuanSanM-W05.eot') format('embedded-opentype');
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu.ttf') format('truetype'),
  url('../fonts/Ubuntu.woff') format('woff'),
  url('../fonts/Ubuntu.eot') format('embedded-opentype'),
  url('../fonts/Ubuntu.woff2') format('woff2');
}

* {
  font-family: Ubuntu, TsangerXuanSanM, PingFang SC, -apple-system, BlinkMacSystemFont,
  Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
  Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif !important;
}


body {
  background-color: whitesmoke;
  font-family: Ubuntu, TsangerXuanSanM, PingFang SC, -apple-system, BlinkMacSystemFont,
  Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
  Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

a, p, h1, h2, h3, h4, h5, h6 {
  color: @text-color;
  font-weight: normal;
}

::selection {
  background-color: @a-hover-color;
  color: white;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: @secondary-text-color;
  border-radius: 6px;
}

::-webkit-scrollbar-track-piece {
  background: #eee;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @a-hover-color;
}

.console-title {
  display: flex;
  align-items: center;
  justify-content: start;

  h3 {
    display: inline-block;
    font-size: 1.2em;
  }

  i {
    margin: 0 4px;
    font-size: 1.6em;
  }

  @media screen and (max-width: 425px) {
    h3 {
      font-size: 1rem;
    }

    i {
      font-size: 1.4rem;
    }
  }
}

.card-title {
  font-size: 1.2rem;
  margin: 12px;
}
