// PC下内容区最大宽度
@body-max-width: 1250px;
// 一般卡片的阴影
@card-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
// 一般图片阴影
@img-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);

// 普通文本颜色
@text-color: #222;
// 次要文本颜色
@secondary-text-color: #99a2aa;
// 鼠标悬停在链接上的颜色
@a-hover-color: #fb7299;
// 鼠标悬停在标题上的颜色
@h-hover-color: #00a1d6;

@red-color: #D64244;
@green-color: #3cb357;
@yellow-color: #EAC12C;
@blue-color: #77A2DC;

@card-border-radius: 6px;

@header-shadow: 0 1px 4px 0 rgba(0, 21, 41, .08);
@console-bg: #f3f6f8;

// 以下取自hostdie
@blue: #4a81d4;
@indigo: #675aa9;
@purple: #6658dd;
@pink: #f672a7;
@red: #f1556c;
@orange: #fd7e14;
@yellow: #f7b84b;
@green: #1abc9c;
@teal: #02a8b5;
@cyan: #4fc6e1;
@white: #fff;
@gray: #98a6ad;
@gray-dark: #343a40;
@primary: #6658dd;
@secondary: #6c757d;
@success: #1abc9c;
@info: #4fc6e1;
@warning: #f7b84b;
@danger: #f1556c;
@light: #f1f5f7;
@dark: #323a46;
@pink: #f672a7;
@blue: #4a81d4;
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
